In [44]:
import pandas as pd
from sklearn.tree import DecisionTreeRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.model_selection import train_test_split 
from sklearn import metrics

In [45]:
data = pd.read_csv('DA Technical Assessment Dataset.csv')

In [46]:
data.head()

,make,model,body_type,fuel_type,engine_size,transmission,derivative,plate,year,mileage,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10
0,BMW,X1,SUV,Petrol,2.0,Automatic,2.0 20i xLine Auto xDrive Euro 6 (s/s) 5dr,21,2021.0,13434,...,1,1,1,0,1,1,0,1,1,1
1,BMW,2 Series Gran Coupe,Saloon,Petrol,1.5,Automatic,218i M Sport Gran Coupe,71,2021.0,6347,...,1,0,1,0,0,0,1,0,0,0
2,BMW,2 Series Gran Coupe,Saloon,Petrol,1.5,Manual,1.5 218i M Sport Euro 6 (s/s) 4dr,NaN,NaN,10,...,1,1,1,0,1,0,1,1,0,0
3,BMW,4 Series,Coupe,Diesel Hybrid,2.0,Automatic,2.0 420d MHT M Sport Auto Euro 6 (s/s) 2dr,71,2022.0,6500,...,1,1,1,0,1,1,1,0,0,0
4,BMW,1 Series,Hatchback,Diesel,2.0,Manual,2.0 116d Sport Euro 5 (s/s) 5dr,62,2012.0,136952,...,0,0,0,0,0,0,0,0,0,0

In [47]:
data = data[data.price_position.notna()] # drop nan price positions

In [48]:
feature_cols = []
for i in range(1,10+1):
    feature_cols.append('feature_' + str(i))

In [49]:
feature_cols

['feature_1',
 'feature_2',
 'feature_3',
 'feature_4',
 'feature_5',
 'feature_6',
 'feature_7',
 'feature_8',
 'feature_9',
 'feature_10']

In [50]:
X = data[feature_cols]
y = data.price_position

In [51]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

In [53]:
regr = MLPRegressor(random_state=1, max_iter=500).fit(X_train, y_train)
y_pred = regr.predict(X_test)
regr.score(X_test, y_test)

0.018641111495803497

In [54]:
metrics.r2_score(y_test, y_pred)

0.018641111495803497

In [55]:
X_test

,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10
6536,1,1,1,0,1,1,1,0,0,0
4573,1,1,1,0,0,1,1,0,0,0
7333,1,0,1,0,0,0,1,0,0,0
5029,1,1,0,0,0,0,1,0,1,0
7626,1,1,1,1,1,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
6038,1,0,1,1,1,0,1,0,0,0
405,0,0,0,0,0,1,0,1,0,0
1860,1,1,1,0,0,0,1,0,0,0
4616,1,0,1,0,0,0,1,0,0,0
8166,1,1,0,0,1,1,1,0,1,0